{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 495712937,
      "isDeleted": false,
      "id": "GJGpI6kEXXzZsHJZR2zNS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.81459395357103,
      "y": 295.6398937166996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 853194441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743185945510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1835580809,
      "isDeleted": false,
      "id": "28fJfklmCFfWKod-04ITf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.50967681848067,
      "y": 301.7426813266229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1036711337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10:47",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1852449897,
      "isDeleted": false,
      "id": "2fN1o7o6b-eVzkU-Dgk25",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9037807263952,
      "y": 304.0452017887437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1108367497,
      "groupIds": [
        "X7gVEk-fmjJTMn-djeP9V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743185945510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1549512521,
      "isDeleted": false,
      "id": "BfuwmYJf-9vQE9kzhWed2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3918759644906,
      "y": 308.8071065506465,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 560357225,
      "groupIds": [
        "X7gVEk-fmjJTMn-djeP9V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743185945510,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1838734889,
      "isDeleted": false,
      "id": "FAC45jV6VwOgr1062X-1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7510965009673,
      "y": 299.85859975171843,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 352475433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 17641737,
      "isDeleted": false,
      "id": "wx9LiVzLhVjmZS55aUZa2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.50967681848067,
      "y": 301.7426813266229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 2089732167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10:47",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 204744681,
      "isDeleted": false,
      "id": "YRUY2WOo2NwpxiGdY9BOL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9037807263952,
      "y": 304.0452017887437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 339486567,
      "groupIds": [
        "K7Xi1WMUW8mookei_ao_m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743185945510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1226392265,
      "isDeleted": false,
      "id": "906JxDOFQY54gLNvcUnG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3918759644906,
      "y": 308.8071065506465,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 154182279,
      "groupIds": [
        "K7Xi1WMUW8mookei_ao_m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743185945510,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 609747369,
      "isDeleted": false,
      "id": "Gx0b6cge8bhe1Vtlz5mEQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7510965009673,
      "y": 299.85859975171843,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 1112599751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "V-iIWAA0j8LhuwLdPiTnG",
      "type": "text",
      "x": 463.1010452670347,
      "y": 404.6344963758662,
      "width": 187.51593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1128648265,
      "version": 198,
      "versionNonce": 1796990089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "text": "Action Center",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpiVRrT93cOKSITunjD7Y",
      "type": "line",
      "x": 466.59191547332034,
      "y": 481.95357827997293,
      "width": 332.6893836924694,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1557634249,
      "version": 189,
      "versionNonce": 958425961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.6893836924694,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VoiJhnfBrLcuvLj2fy16U",
      "type": "text",
      "x": 474.4885744796088,
      "y": 452.26601994125224,
      "width": 92.01591491699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 93756425,
      "version": 145,
      "versionNonce": 649139785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "text": "In Progress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyAVLQuIZbf_iC4PaEGHI",
      "type": "text",
      "x": 671.1826088484615,
      "y": 451.6212290704409,
      "width": 72.5439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 76527271,
      "version": 219,
      "versionNonce": 917071145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "text": "Due soon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSc2e32lodj03AqNVm1dD",
      "type": "text",
      "x": 586.3315465219654,
      "y": 452.35050413189106,
      "width": 65.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 747067945,
      "version": 217,
      "versionNonce": 74766345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "text": "Do Next",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95N9izr1dRuU9P9eWHG0s",
      "type": "rectangle",
      "x": 469.38731250504634,
      "y": 495.0932947624333,
      "width": 326.01486686671797,
      "height": 31.340181939023466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1579381959,
      "version": 237,
      "versionNonce": 839839465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743185945510,
      "link": null,
      "locked": false
    },
    {
      "id": "qksGCJJyBCfbB5B20rOtj",
      "type": "rectangle",
      "x": 470.36304165262686,
      "y": 538.3544681399253,
      "width": 326.01486686671797,
      "height": 31.340181939023466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 945514473,
      "version": 272,
      "versionNonce": 369306057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743185945510,
      "link": null,
      "locked": false
    },
    {
      "id": "1sJ-P22dt-rwBlW9qSEPJ",
      "type": "rectangle",
      "x": 472.61155423131936,
      "y": 586.1699779857728,
      "width": 326.01486686671797,
      "height": 31.340181939023466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1504083879,
      "version": 328,
      "versionNonce": 695011497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743185945510,
      "link": null,
      "locked": false
    },
    {
      "id": "rQUaKa77VGz58CUEP4d-g",
      "type": "rectangle",
      "x": 770.0883062511355,
      "y": 334.24317860355836,
      "width": 31.863474861629243,
      "height": 29.415814417183185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1819140327,
      "version": 161,
      "versionNonce": 905448329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wIocBfdKEp-PNQB0B65KC",
          "type": "arrow"
        }
      ],
      "updated": 1743185945510,
      "link": null,
      "locked": false
    },
    {
      "id": "8mnhGt0ftMNoTBKxr_u7C",
      "type": "text",
      "x": 456.6797346941571,
      "y": 221.32495479721175,
      "width": 85.427978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2055551559,
      "version": 102,
      "versionNonce": 1206877513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luFiPB4C4LB3KMO5zJz7_",
      "type": "text",
      "x": 853.7645326174717,
      "y": 302.48102729625236,
      "width": 55.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2024913801,
      "version": 175,
      "versionNonce": 293792809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wIocBfdKEp-PNQB0B65KC",
          "type": "arrow"
        }
      ],
      "updated": 1743185945510,
      "link": null,
      "locked": false,
      "text": "Inbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIocBfdKEp-PNQB0B65KC",
      "type": "arrow",
      "x": 840.8138768038237,
      "y": 322.81089436376783,
      "width": 36.9401464816051,
      "height": 20.188423972632506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 602985993,
      "version": 369,
      "versionNonce": 770562919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743185945641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.9401464816051,
          20.188423972632506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "luFiPB4C4LB3KMO5zJz7_",
        "focus": 0.5230664885616937,
        "gap": 12.950655813647927
      },
      "endBinding": {
        "elementId": "rQUaKa77VGz58CUEP4d-g",
        "focus": 0.16252824911635855,
        "gap": 1.9219492094539419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Mr-DMqCK4GXKEGbWCAWv",
      "type": "text",
      "x": 1486.4949657677814,
      "y": -1613.788810122479,
      "width": 288.22562312495654,
      "height": 128.81022091252603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTV",
      "roundness": null,
      "seed": 1942191911,
      "version": 81,
      "versionNonce": 1957481895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743186414283,
      "link": null,
      "locked": false,
      "text": "Inbox",
      "fontSize": 103.04817673002087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA7muFygexse8-C8w8N2e",
      "type": "frame",
      "x": 1413.634744959641,
      "y": -1636.729310042916,
      "width": 2192.6613029346972,
      "height": 1828.0659286860498,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 118940745,
      "version": 144,
      "versionNonce": 924980937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743186385472,
      "link": null,
      "locked": false,
      "name": "Inbox"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1259314793,
      "isDeleted": false,
      "id": "elUnnHQ7-IvcUULiAgl07",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.6299567972135,
      "y": -1373.6568167061077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 1775139207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aV",
      "frameId": "NA7muFygexse8-C8w8N2e",
      "roundness": null,
      "boundElements": [],
      "updated": 1743186426035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 977398089,
      "isDeleted": false,
      "id": "Fmntem1rpUGq7s_kzn45Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.3250396621231,
      "y": -1367.5540290961844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 955494567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aW",
      "frameId": "NA7muFygexse8-C8w8N2e",
      "roundness": null,
      "boundElements": [],
      "updated": 1743186426035,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10:47",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1722275881,
      "isDeleted": false,
      "id": "0YM26MKeKgFrjes46njQl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.7191435700374,
      "y": -1365.2515086340636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1487209415,
      "groupIds": [
        "5XLlXhaKbBqmgPF8S_pPg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aX",
      "frameId": "NA7muFygexse8-C8w8N2e",
      "roundness": null,
      "boundElements": [],
      "updated": 1743186426035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 841804553,
      "isDeleted": false,
      "id": "1orkmYtHSNxjw9-sJDhGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.2072388081328,
      "y": -1360.4896038721608,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 419361511,
      "groupIds": [
        "5XLlXhaKbBqmgPF8S_pPg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aY",
      "frameId": "NA7muFygexse8-C8w8N2e",
      "roundness": null,
      "boundElements": [],
      "updated": 1743186426035,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 1829928137,
      "isDeleted": false,
      "id": "88GMUIlRtScXQNN0rNNAZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.5664593446097,
      "y": -1369.438110671089,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 407807271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": "NA7muFygexse8-C8w8N2e",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743186426035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}