{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1919297033,
      "isDeleted": false,
      "id": "GJGpI6kEXXzZsHJZR2zNS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.81459395357103,
      "y": 295.6398937166996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 853194441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aTFzzzzzzzzx8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743188469319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1795021575,
      "isDeleted": false,
      "id": "28fJfklmCFfWKod-04ITf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.50967681848067,
      "y": 301.7426813266229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1036711337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aTFzzzzzzzzxG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10:47",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 816217321,
      "isDeleted": false,
      "id": "2fN1o7o6b-eVzkU-Dgk25",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9037807263952,
      "y": 304.0452017887437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1108367497,
      "groupIds": [
        "X7gVEk-fmjJTMn-djeP9V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aTFzzzzzzzzxO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743188469319,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1891295783,
      "isDeleted": false,
      "id": "BfuwmYJf-9vQE9kzhWed2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3918759644906,
      "y": 308.8071065506465,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 560357225,
      "groupIds": [
        "X7gVEk-fmjJTMn-djeP9V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aTFzzzzzzzzxV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743188469319,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1133118791,
      "isDeleted": false,
      "id": "FAC45jV6VwOgr1062X-1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7510965009673,
      "y": 299.85859975171843,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 352475433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aTFzzzzzzzzxl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 851952743,
      "isDeleted": false,
      "id": "wx9LiVzLhVjmZS55aUZa2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.50967681848067,
      "y": 301.7426813266229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 2089732167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aTFzzzzzzzzy",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10:47",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 298998153,
      "isDeleted": false,
      "id": "YRUY2WOo2NwpxiGdY9BOL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9037807263952,
      "y": 304.0452017887437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 339486567,
      "groupIds": [
        "K7Xi1WMUW8mookei_ao_m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aTFzzzzzzzzy8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743188469319,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1849728903,
      "isDeleted": false,
      "id": "906JxDOFQY54gLNvcUnG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3918759644906,
      "y": 308.8071065506465,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 154182279,
      "groupIds": [
        "K7Xi1WMUW8mookei_ao_m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aTFzzzzzzzzyG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743188469319,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 2016482983,
      "isDeleted": false,
      "id": "Gx0b6cge8bhe1Vtlz5mEQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7510965009673,
      "y": 299.85859975171843,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 1112599751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aTFzzzzzzzzyV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "V-iIWAA0j8LhuwLdPiTnG",
      "type": "text",
      "x": 463.1010452670347,
      "y": 404.6344963758662,
      "width": 187.51593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzC",
      "roundness": null,
      "seed": 1128648265,
      "version": 211,
      "versionNonce": 790381545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "text": "Action Center",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpiVRrT93cOKSITunjD7Y",
      "type": "line",
      "x": 466.59191547332034,
      "y": 481.95357827997293,
      "width": 332.6893836924694,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzG",
      "roundness": {
        "type": 2
      },
      "seed": 1557634249,
      "version": 202,
      "versionNonce": 313068327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.6893836924694,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VoiJhnfBrLcuvLj2fy16U",
      "type": "text",
      "x": 474.4885744796088,
      "y": 452.26601994125224,
      "width": 92.01591491699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzK",
      "roundness": null,
      "seed": 93756425,
      "version": 158,
      "versionNonce": 278781641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "text": "In Progress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyAVLQuIZbf_iC4PaEGHI",
      "type": "text",
      "x": 671.1826088484615,
      "y": 451.6212290704409,
      "width": 72.5439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzO",
      "roundness": null,
      "seed": 76527271,
      "version": 232,
      "versionNonce": 936054343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "text": "Due soon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSc2e32lodj03AqNVm1dD",
      "type": "text",
      "x": 586.3315465219654,
      "y": 452.35050413189106,
      "width": 65.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzS",
      "roundness": null,
      "seed": 747067945,
      "version": 230,
      "versionNonce": 1223237033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "text": "Do Next",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95N9izr1dRuU9P9eWHG0s",
      "type": "rectangle",
      "x": 469.38731250504634,
      "y": 495.0932947624333,
      "width": 326.01486686671797,
      "height": 31.340181939023466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzV",
      "roundness": {
        "type": 3
      },
      "seed": 1579381959,
      "version": 250,
      "versionNonce": 1811918183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188469319,
      "link": null,
      "locked": false
    },
    {
      "id": "qksGCJJyBCfbB5B20rOtj",
      "type": "rectangle",
      "x": 470.36304165262686,
      "y": 538.3544681399253,
      "width": 326.01486686671797,
      "height": 31.340181939023466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzZ",
      "roundness": {
        "type": 3
      },
      "seed": 945514473,
      "version": 285,
      "versionNonce": 388595849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188469319,
      "link": null,
      "locked": false
    },
    {
      "id": "1sJ-P22dt-rwBlW9qSEPJ",
      "type": "rectangle",
      "x": 472.61155423131936,
      "y": 586.1699779857728,
      "width": 326.01486686671797,
      "height": 31.340181939023466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzd",
      "roundness": {
        "type": 3
      },
      "seed": 1504083879,
      "version": 341,
      "versionNonce": 1788045447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188469319,
      "link": null,
      "locked": false
    },
    {
      "id": "rQUaKa77VGz58CUEP4d-g",
      "type": "rectangle",
      "x": 770.0883062511355,
      "y": 334.24317860355836,
      "width": 31.863474861629243,
      "height": 29.415814417183185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzh",
      "roundness": {
        "type": 3
      },
      "seed": 1819140327,
      "version": 174,
      "versionNonce": 1226475369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wIocBfdKEp-PNQB0B65KC",
          "type": "arrow"
        }
      ],
      "updated": 1743188469319,
      "link": null,
      "locked": false
    },
    {
      "id": "8mnhGt0ftMNoTBKxr_u7C",
      "type": "text",
      "x": 456.6797346941571,
      "y": 221.32495479721175,
      "width": 85.427978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzl",
      "roundness": null,
      "seed": 2055551559,
      "version": 115,
      "versionNonce": 1363328935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luFiPB4C4LB3KMO5zJz7_",
      "type": "text",
      "x": 853.7645326174717,
      "y": 302.48102729625236,
      "width": 55.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzp",
      "roundness": null,
      "seed": 2024913801,
      "version": 188,
      "versionNonce": 1762112073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wIocBfdKEp-PNQB0B65KC",
          "type": "arrow"
        }
      ],
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "text": "Inbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIocBfdKEp-PNQB0B65KC",
      "type": "arrow",
      "x": 840.8138768038237,
      "y": 322.81089436376783,
      "width": 36.9401464816051,
      "height": 20.188423972632506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTFzzzzzzzzzt",
      "roundness": {
        "type": 2
      },
      "seed": 602985993,
      "version": 382,
      "versionNonce": 1379545799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188469319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.9401464816051,
          20.188423972632506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "luFiPB4C4LB3KMO5zJz7_",
        "focus": 0.5230664885616937,
        "gap": 12.950655813647927
      },
      "endBinding": {
        "elementId": "rQUaKa77VGz58CUEP4d-g",
        "focus": 0.16252824911635855,
        "gap": 1.9219492094539419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwPF6oVJ5aOyu_Tv5syFC",
      "type": "rectangle",
      "x": 1524.4950964686286,
      "y": -1269.7747336354375,
      "width": 86.28412415273851,
      "height": 30.547075466407478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I1n6JNZjnbnHgthhyydqF"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTG",
      "roundness": {
        "type": 3
      },
      "seed": 900240137,
      "version": 65,
      "versionNonce": 1279543399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188457566,
      "link": null,
      "locked": false
    },
    {
      "id": "rSZbXw_gmHGdefxPiTTez",
      "type": "text",
      "x": 1538.0819492036342,
      "y": -1266.9444384298074,
      "width": 59.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I1n6JNZjnbnHgthhyydqF"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTp",
      "roundness": null,
      "seed": 856707335,
      "version": 42,
      "versionNonce": 254783273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188448187,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Mr-DMqCK4GXKEGbWCAWv",
      "type": "text",
      "x": 1486.4949657677814,
      "y": -1613.788810122479,
      "width": 288.22562312495654,
      "height": 128.81022091252603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTr",
      "roundness": null,
      "seed": 1942191911,
      "version": 82,
      "versionNonce": 1468060969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188481102,
      "link": null,
      "locked": false,
      "text": "Inbox",
      "fontSize": 103.04817673002087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXAIyhcEbAXnIyEcRcHMd",
      "type": "text",
      "x": 1527.7315108755067,
      "y": -1328.87584286375,
      "width": 98.13095982636325,
      "height": 43.855472494735764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTs",
      "roundness": null,
      "seed": 564290505,
      "version": 176,
      "versionNonce": 2105617895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188481102,
      "link": null,
      "locked": false,
      "text": "Inbox",
      "fontSize": 35.08437799578863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xA__-IqFz5wPsQrAXMZWF",
      "type": "text",
      "x": 1649.4806761136708,
      "y": -1267.7043672398759,
      "width": 57.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBIYFd_i2shk8Ccu4AW-P"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTv",
      "roundness": null,
      "seed": 563329191,
      "version": 106,
      "versionNonce": 649448649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188439893,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzAMwSS0G6FonpWEzVdQ9",
      "type": "rectangle",
      "x": 1635.8938233786653,
      "y": -1270.534662445506,
      "width": 86.28412415273851,
      "height": 30.547075466407478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBIYFd_i2shk8Ccu4AW-P"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTx",
      "roundness": {
        "type": 3
      },
      "seed": 1025427785,
      "version": 123,
      "versionNonce": 201921575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188435984,
      "link": null,
      "locked": false
    },
    {
      "id": "00bnmzoKOZVe1TVQUM5zk",
      "type": "text",
      "x": 1529.9468789927773,
      "y": -1214.1695578621086,
      "width": 86.18394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdGYOgur_OBGMx9_0WYpI"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTxV",
      "roundness": null,
      "seed": 247327847,
      "version": 12,
      "versionNonce": 952406601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188492868,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U77AD1lkQU6sWxDdsiXNx",
      "type": "rectangle",
      "x": 1532.5260742690873,
      "y": -1169.8336498236954,
      "width": 314.29908892055283,
      "height": 38.654375059319364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdGYOgur_OBGMx9_0WYpI"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTy",
      "roundness": {
        "type": 3
      },
      "seed": 1436042439,
      "version": 85,
      "versionNonce": 289100487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188492868,
      "link": null,
      "locked": false
    },
    {
      "id": "61JB8R59LokRhNKXaofDx",
      "type": "rectangle",
      "x": 1531.9800527530022,
      "y": -1060.286826514589,
      "width": 314.29908892055283,
      "height": 38.654375059319364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdGYOgur_OBGMx9_0WYpI"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTz",
      "roundness": {
        "type": 3
      },
      "seed": 395484871,
      "version": 175,
      "versionNonce": 820863273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188492868,
      "link": null,
      "locked": false
    },
    {
      "id": "SPcCh5WF8x5q5IMGp5Apr",
      "type": "rectangle",
      "x": 1532.2897291712209,
      "y": -1115.824246556414,
      "width": 314.29908892055283,
      "height": 38.654375059319364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdGYOgur_OBGMx9_0WYpI"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTzV",
      "roundness": {
        "type": 3
      },
      "seed": 936009449,
      "version": 131,
      "versionNonce": 670261735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188492868,
      "link": null,
      "locked": false
    },
    {
      "id": "YfJtllwVYBiICt6W4EtCG",
      "type": "text",
      "x": 1526.4753288791635,
      "y": -970.4281205055336,
      "width": 162.7919158935547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_b2HobI9cPswDXRv7ElU"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTzZ",
      "roundness": null,
      "seed": 1193053447,
      "version": 134,
      "versionNonce": 838810537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188523902,
      "link": null,
      "locked": false,
      "text": "Unorganised",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unorganised",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFVrgF20soOQDpFZemRwL",
      "type": "rectangle",
      "x": 1529.0545241554735,
      "y": -926.0922124671204,
      "width": 314.29908892055283,
      "height": 38.654375059319364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_b2HobI9cPswDXRv7ElU"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTzd",
      "roundness": {
        "type": 3
      },
      "seed": 813951721,
      "version": 190,
      "versionNonce": 1942740617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188523902,
      "link": null,
      "locked": false
    },
    {
      "id": "qEUickgtuEV68rN78RMTa",
      "type": "rectangle",
      "x": 1528.5085026393883,
      "y": -816.5453891580139,
      "width": 314.29908892055283,
      "height": 38.654375059319364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_b2HobI9cPswDXRv7ElU"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTzl",
      "roundness": {
        "type": 3
      },
      "seed": 2050184231,
      "version": 280,
      "versionNonce": 1572939113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188523902,
      "link": null,
      "locked": false
    },
    {
      "id": "srszME5iC57oGxI17FjfK",
      "type": "rectangle",
      "x": 1529.6341088088927,
      "y": -766.6809925926376,
      "width": 314.29908892055283,
      "height": 38.654375059319364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_b2HobI9cPswDXRv7ElU"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTzp",
      "roundness": {
        "type": 3
      },
      "seed": 1892271753,
      "version": 344,
      "versionNonce": 724209737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188523902,
      "link": null,
      "locked": false
    },
    {
      "id": "H-sB8F6qdgUki7WBWIf8N",
      "type": "rectangle",
      "x": 1528.4501671918747,
      "y": -714.3944783759786,
      "width": 314.29908892055283,
      "height": 38.654375059319364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_b2HobI9cPswDXRv7ElU"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTzs",
      "roundness": {
        "type": 3
      },
      "seed": 277004073,
      "version": 405,
      "versionNonce": 1079497225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188523902,
      "link": null,
      "locked": false
    },
    {
      "id": "lTQ4M-TTwyXUsZduHPp7k",
      "type": "rectangle",
      "x": 1531.9993040466634,
      "y": -663.7746058163308,
      "width": 314.29908892055283,
      "height": 38.654375059319364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_b2HobI9cPswDXRv7ElU"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTzsV",
      "roundness": {
        "type": 3
      },
      "seed": 1684565223,
      "version": 452,
      "versionNonce": 406975431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188532286,
      "link": null,
      "locked": false
    },
    {
      "id": "l-NbUum7ZELp44e_raZzG",
      "type": "rectangle",
      "x": 1528.818179057607,
      "y": -872.082809199839,
      "width": 314.29908892055283,
      "height": 38.654375059319364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_b2HobI9cPswDXRv7ElU"
      ],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTzt",
      "roundness": {
        "type": 3
      },
      "seed": 1954063817,
      "version": 236,
      "versionNonce": 729983209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188523902,
      "link": null,
      "locked": false
    },
    {
      "id": "qDOckhzZh4xSa2VPCdD3a",
      "type": "rectangle",
      "x": 1782.242398101137,
      "y": -653.9854403950641,
      "width": 75.40670401859825,
      "height": 61.81663594697284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NA7muFygexse8-C8w8N2e",
      "index": "aTzx",
      "roundness": {
        "type": 3
      },
      "seed": 1672408583,
      "version": 124,
      "versionNonce": 358536583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188548564,
      "link": null,
      "locked": false
    },
    {
      "id": "NA7muFygexse8-C8w8N2e",
      "type": "frame",
      "x": 1413.634744959641,
      "y": -1636.729310042916,
      "width": 2192.6613029346972,
      "height": 1828.0659286860498,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 118940745,
      "version": 144,
      "versionNonce": 924980937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743186385472,
      "link": null,
      "locked": false,
      "name": "Inbox"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1259314793,
      "isDeleted": false,
      "id": "elUnnHQ7-IvcUULiAgl07",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.6299567972135,
      "y": -1373.6568167061077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 1775139207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aV",
      "frameId": "NA7muFygexse8-C8w8N2e",
      "roundness": null,
      "boundElements": [],
      "updated": 1743186426035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 977398089,
      "isDeleted": false,
      "id": "Fmntem1rpUGq7s_kzn45Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.3250396621231,
      "y": -1367.5540290961844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 955494567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aW",
      "frameId": "NA7muFygexse8-C8w8N2e",
      "roundness": null,
      "boundElements": [],
      "updated": 1743186426035,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10:47",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1722275881,
      "isDeleted": false,
      "id": "0YM26MKeKgFrjes46njQl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.7191435700374,
      "y": -1365.2515086340636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1487209415,
      "groupIds": [
        "5XLlXhaKbBqmgPF8S_pPg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aX",
      "frameId": "NA7muFygexse8-C8w8N2e",
      "roundness": null,
      "boundElements": [],
      "updated": 1743186426035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 841804553,
      "isDeleted": false,
      "id": "1orkmYtHSNxjw9-sJDhGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.2072388081328,
      "y": -1360.4896038721608,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 419361511,
      "groupIds": [
        "5XLlXhaKbBqmgPF8S_pPg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aY",
      "frameId": "NA7muFygexse8-C8w8N2e",
      "roundness": null,
      "boundElements": [],
      "updated": 1743186426035,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 1829928137,
      "isDeleted": false,
      "id": "88GMUIlRtScXQNN0rNNAZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.5664593446097,
      "y": -1369.438110671089,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 407807271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": "NA7muFygexse8-C8w8N2e",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743186426035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}